# TFI2025-ING-SOFT

./: .java-version  README.md  package-lock.json  pom.xml
.github/workflows/: ci-tests.yml  cucumber-tests.yml
backend/main/java/org/example/: Main.java
backend/main/java/org/example/app/config/: AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java
backend/main/java/org/example/app/controllers/: AtencionController.java  AuthController.java  ObraSocialController.java  PacienteController.java  UrgenciaController.java  ViewController.java
backend/main/java/org/example/app/controllers/dto/: AtencionRequest.java  AtencionResponse.java  AuthRequest.java  AuthResponse.java  IngresoRequest.java  IngresoResponse.java  LiberarPacienteRequest.java  ObraSocialRequest.java  PacienteRequest.java  PacienteResponse.java
backend/main/java/org/example/app/interfaces/: RepositorioIngresos.java  RepositorioObraSocial.java  RepositorioPacientes.java  RepositorioUsuarios.java
backend/main/java/org/example/app/repositories/: RepositorioIngresosImpl.java  RepositorioObraSocialImpl.java
backend/main/java/org/example/app/services/: ServicioAutenticacion.java  ServicioCreacionAtencion.java  ServicioReclamoPacientes.java  ServicioRegistroPacientes.java  ServicioUrgencias.java
backend/main/java/org/example/domain/: Afiliado.java  Atencion.java  Autoridad.java  Domicilio.java  Enfermera.java  EstadoIngreso.java  Ingreso.java  Medico.java  NivelEmergencia.java  ObraSocial.java  Paciente.java  Usuario.java
backend/main/java/org/example/domain/valueobject/: Frecuencia.java  FrecuenciaCardiaca.java  FrecuenciaDiastolica.java  FrecuenciaRespiratoria.java  FrecuenciaSistolica.java  TensionArterial.java
backend/main/resources/: application-test.yml  application.yml
backend/test/java/: CucumberTestSuite.java  ModuloAutenticacionStepDefinitions.java  ModuloCreacionAtencionStepDefinitions.java  ModuloReclamoPacienteStepDefinitions.java  ModuloRegistroPacientesStepDefinitions.java  ModuloUrgenciasStepDefinitions.java
backend/test/java/mock/: DBPruebaEnMemoria.java
backend/test/java/org/example/: CucumberSpringConfiguration.java
backend/test/java/org/example/app/: ServicioAutenticacionTest.java  ServicioRegistroPacientesTest.java  ServicioUrgenciasTest.java
backend/test/java/org/example/domain/: AutoridadTest.java  UsuarioTest.java
backend/test/resources/: moduloCreacionAtencion.feature  moduloRegistroPacientes.feature  moduloUrgencias.feature
frontend/: index.html  package-lock.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: DebugPanel.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Dashboard.module.css
frontend/src/pages/Atencion/: Atender.jsx  AtenderPaciente.module.css  Reclamar.jsx  ReclamarPaciente.module.css
frontend/src/pages/Auth/: Login.jsx  Login.module.css
frontend/src/pages/ObrasSociales/: ObrasSociales.jsx  ObrasSociales.module.css
frontend/src/pages/Pacientes/: Registrar.jsx  RegistrarPaciente.module.css
frontend/src/pages/Urgencias/: ListaEspera.jsx  ListaEspera.module.css  Registrar.jsx  RegistrarUrgencia.module.css
frontend/src/services/: api.js  atencionService.js  authService.js  obrasSocialesService.js  pacientesService.js  urgenciasService.js
public/: VERSION
src/main/java/org/example/api/: AutenticacionController.java  PacienteController.java  UrgenciasController.java
src/main/java/org/example/app/: ServicioAutenticacion.java  ServicioCreacionAtencion.java  ServicioReclamoPacientes.java  ServicioRegistroPacientes.java  ServicioUrgencias.java
src/main/java/org/example/app/interfaces/: RepositorioIngresos.java  RepositorioObraSocial.java  RepositorioPacientes.java  RepositorioUsuarios.java
src/main/java/org/example/domain/: Enfermera.java  Ingreso.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/components/: PatientForm.js  PatientList.js
src/main/resources/static/js/services/: ApiClient.js
src/test/java/: CucumberTestSuite.java  ModuloAutenticacionStepDefinitions.java  ModuloCreacionAtencionStepDefinitions.java  ModuloReclamoPacienteStepDefinitions.java  ModuloRegistroPacientesStepDefinitions.java  ModuloUrgenciasStepDefinitions.java
src/test/java/mock/: DBPruebaEnMemoria.java
src/test/java/org/example/app/: ServicioAutenticacionTest.java  ServicioRegistroPacientesTest.java
src/test/java/org/example/domain/: PacienteTest.java
src/test/resources/: moduloAutenticacion.feature  moduloReclamoPaciente.feature  moduloUrgencias.feature
